PORT=9000
NODE_ENV=development
DEV_DATABASE_URL=postgresql://postgres:lambdainbloomaccounting@localhost:5432/potluckplan
TESTING_DATABASE_URL=postgresql://postgres:lambdainbloomaccounting@localhost:5432/potluckplan_test